PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX cssv: <http://data.europa.eu/2sa/cssv#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX camssa: <http://data.europa.eu/2sa/assessments/>

#USER STORY:1.	1.	I, as a software architect, would like to know which specifications have an assessment associated to them so I can evaluate which ones are more relevant for a given Interoperable Solution.

SELECT DISTINCT ?Spec ?title WHERE { 
    ?Spec rdf:type cssv:Specification ;
          dct:title ?title ;
          dct:relation ?relation .
    FILTER(STRSTARTS(STR(?relation), STR(camssa:)))
} LIMIT 1000