PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX cssv: <http://data.europa.eu/2sa/cssv#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

#USER STORY: 7.	I, as a software architect, would like to get the ICT Domain of the specifications included in the ELIS and be able to filter by domain, so I can check which specifications are related to certain domains and improve the software solution.

SELECT ?Spec ?title ?theme WHERE { 
    ?Spec rdf:type cssv:Specification ;
          dct:title ?title ;
          dcat:theme ?theme .
} LIMIT 100
