PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX cssv: <http://data.europa.eu/2sa/cssv#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX eira: <http://data.europa.eu/dr8/>

#USER STORY: 6.	I, as a software architect, would like to get all the EIRA ABBs associated to each Interoperability Specification, so I can analyse if a given public service is based on EIRA ABBs and its associated specifications or should be enhanced by aligning.

SELECT ?Spec ?title ?relation ?abb WHERE { 
    ?Spec rdf:type cssv:Specification ;
          dct:title ?title ;
          dct:relation ?relation .
    
    ?relation dct:relation ?abb ;
              dct:description ?description .
} LIMIT 1000