PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX cssv: <http://data.europa.eu/w21/e1f84ab1-bad6-4e95-b37a-e54ba7dfc551#>
PREFIX cav: <http://data.europa.eu/w21/2c930c7b-5e2f-4954-8522-bd3411339d6c#>
PREFIX dct: <http://purl.org/dc/terms#>


#USER STORY:4.	I, as a software architect, want to get the complete list of Interoperability Specifications catalogued in ELIS, so I can study the links between the Interoperability Specification and the EIRA Architecture Building Blocks

select * where { 
	?Spec rdf:type cssv:Specification ;
        dct:title ?title;
   .
} limit 100 
