PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX cssv: <http://data.europa.eu/w21/e1f84ab1-bad6-4e95-b37a-e54ba7dfc551#>
PREFIX cav: <http://data.europa.eu/w21/2c930c7b-5e2f-4954-8522-bd3411339d6c#>
PREFIX dct: <http://purl.org/dc/terms#>

#USER STORY: I, as a software architect, would like to see all the Application Profiles included in the ELIS, so I can assess which one is a better option for my Interoperable Solution.

select * where { 
	?Spec rdf:type cssv:ApplicationProfile ;
        dct:title ?title;
   .
} limit 100 
